user  www-data;
worker_processes  auto;

error_log  /var/log/nginx/error.log warn;
pid        /run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format ltsv "time:$time_local"
                    "\thost:$remote_addr"
                    "\tforwardedfor:$http_x_forwarded_for"
                    "\tvhost:$host"
                    "\treq:$request"
                    "\turi:$request_uri"
                    "\tmethod:$request_method"
                    "\tstatus:$status"
                    "\tsize:$body_bytes_sent"
                    "\treferer:$http_referer"
                    "\tua:$http_user_agent"
                    "\tapptime:$request_time"
                    "\tupstream_taken:$upstream_response_time"
                    "\tserver:$upstream_http_x_server"
                    "\tconnection:$connection"
                    "\tconnection_requests:$connection_requests"
                    "\tdispatch:$upstream_http_x_dispatch"
                    ;

    access_log  /var/log/nginx/access.log  ltsv;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    include /etc/nginx/conf.d/*.conf;
    include /etc/nginx/sites-enabled/*.conf;
}